{
  "ConnectionStrings": {
    "PostgresConnection": "Host=dbprod;Port=5432;Database=prod_db;Username=prod_user;Password=supersecret"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
